<!DOCTYPE html>
<html>
<head>
<title>participant_based_clustering_social_score.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>
<p align="left"><html>
  <head>
    <style type="text/css">
      <!--
        p { font-family: Monospaced; font-style: normal; text-decoration: none; font-weight: normal; color: 000000; font-size: 14pt }
      -->
    </style>
    
  </head>
  <body>
    <font face="Monospaced" size="4" color="#000000">GLM&#160;s1&#160;s2&#160;s3&#160;BY&#160;group<br>&#160;&#160;/WSFACTOR=session&#160;3&#160;Polynomial<br>&#160;&#160;/METHOD=SSTYPE(3)<br>&#160;&#160;/CRITERIA=ALPHA(.05)<br>&#160;&#160;/WSDESIGN=session<br>&#160;&#160;/DESIGN=group.</font>
  </body>
</html>
</p><BR><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>General&nbsp;Linear&nbsp;Model</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:bold;
padding-bottom:6pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .layers{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .cornerLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .columnLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .rowLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .o, .Default .e{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:right;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .footnotes{
padding-right:6pt;
font-family:sans-serif;
padding-left:8pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:2pt;
vertical-align:top;
font-size:9pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-top:2px solid #000000;
border-left:2px solid #000000;
border-right:2px solid #000000;
border-bottom:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="13" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time" >
<caption class="title" style="width:525px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="rowLabels dataAreaTop role3" colspan="2">Output Created</td>
<td class=" o dataAreaTop dataAreaLeft">21-OCT-2014 23:06:06</td>
</tr>
<tr>
<td class="rowLabels hCR role3" colspan="2">Comments</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="6">Input</td>
<td class="rowLabels hCR vCR role3">Data</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">E:\spss_ready\participant_based_clustering_social_score.csv</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Active Dataset</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet12</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Filter</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Weight</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Split File</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">N of Rows in Working Data File</td>
<td class=" e dataAreaLeft hCR">23</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="2">Missing Value Handling</td>
<td class="rowLabels hCR vCR role3">Definition of Missing</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Cases Used</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Statistics are based on all cases with valid data for all variables in the model.</td>
</tr>
<tr>
<td class="rowLabels hCR role3" colspan="2">Syntax</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">GLM s1 s2 s3 BY group<br>  /WSFACTOR=session 3 Polynomial<br>  /METHOD=SSTYPE(3)<br>  /CRITERIA=ALPHA(.05)<br>  /WSDESIGN=session<br>  /DESIGN=group.</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="2">Resources</td>
<td class="rowLabels hCR vCR role3">Processor Time</td>
<td class=" e dataAreaLeft hCR">00:00:00.00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Elapsed Time</td>
<td class=" o dataAreaLeft hCR">00:00:00.09</td>
</tr>
<tr>
<td  style="width:149px"></td>
<td  style="width:160px"></td>
<td  style="width:216px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:bold;
padding-bottom:6pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .layers{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .cornerLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .columnLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .rowLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .o, .Default .e{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:right;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .footnotes{
padding-right:6pt;
font-family:sans-serif;
padding-left:8pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:2pt;
vertical-align:top;
font-size:9pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-top:2px solid #000000;
border-left:2px solid #000000;
border-right:2px solid #000000;
border-bottom:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="3" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Dependent Variable" data-row-labels="1;2;3" >
<caption class="title" style="width:160px">Within-Subjects Factors<span class="details">Within-Subjects Factors, table, Measure, MEASURE_1, 1 layers, 1 levels of column headers and 1 levels of row headers, table with 2 columns and 6 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="2">
<table class="defaultLayer">
<tr>
<td colspan="1">MEASURE_1</td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">session</td>
<td class="columnLabels dataAreaLeft vCC role3">Dependent Variable</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">1</td>
<td class=" o dataAreaTop dataAreaLeft vCC" style="text-align:left;">s1</td>
</tr>
<tr>
<td class="rowLabels hCR role3">2</td>
<td class=" e dataAreaLeft hCR vCC" style="text-align:left;">s2</td>
</tr>
<tr>
<td class="rowLabels hCR role3">3</td>
<td class=" o dataAreaLeft hCR vCC" style="text-align:left;">s3</td>
</tr>
<tr>
<td  style="width:64px"></td>
<td  style="width:96px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:bold;
padding-bottom:6pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .layers{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .cornerLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .columnLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .rowLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .o, .Default .e{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:right;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .footnotes{
padding-right:6pt;
font-family:sans-serif;
padding-left:8pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:2pt;
vertical-align:top;
font-size:9pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-top:2px solid #000000;
border-left:2px solid #000000;
border-right:2px solid #000000;
border-bottom:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="2" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="N" data-row-labels="group A; B" >
<caption class="title" style="width:166px">Between-Subjects Factors<span class="details">Between-Subjects Factors, table, 1 levels of column headers and 2 levels of row headers, table with 3 columns and 4 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="2">group</td>
<td class="rowLabels dataAreaTop vCR role3">A</td>
<td class=" e dataAreaTop dataAreaLeft vCC">11</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">B</td>
<td class=" o dataAreaLeft hCR vCC">12</td>
</tr>
<tr>
<td  style="width:51px"></td>
<td  style="width:48px"></td>
<td  style="width:67px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:bold;
padding-bottom:6pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .layers{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .cornerLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .columnLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .rowLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .o, .Default .e{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:right;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .footnotes{
padding-right:6pt;
font-family:sans-serif;
padding-left:8pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:2pt;
vertical-align:top;
font-size:9pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-top:2px solid #000000;
border-left:2px solid #000000;
border-right:2px solid #000000;
border-bottom:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="8" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Value;F;Hypothesis df;Error df;Sig." data-row-labels="session Pillai's Trace; Wilks' Lambda; Hotelling's Trace; Roy's Largest Root;session * group Pillai's Trace; Wilks' Lambda; Hotelling's Trace; Roy's Largest Root" >
<caption class="title" style="width:592px" title="a. Design: Intercept + group 
 Within Subjects Design: session">Multivariate Tests<sup>a</sup><span class="details">Multivariate Tests, table, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 12 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">Effect</td>
<td class="columnLabels dataAreaLeft vCC role3">Value</td>
<td class="columnLabels vCC role3">F</td>
<td class="columnLabels vCC role3">Hypothesis df</td>
<td class="columnLabels vCC role3">Error df</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="4">session</td>
<td class="rowLabels dataAreaTop vCR role3">Pillai's Trace</td>
<td class=" e dataAreaTop dataAreaLeft vCC">.014</td>
<td class=" e dataAreaTop vCC" title="b. Exact statistic">.139<sup>b</sup></td>
<td class=" e dataAreaTop vCC">2.000</td>
<td class=" e dataAreaTop vCC">20.000</td>
<td class=" e dataAreaTop vCC">.871</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Wilks' Lambda</td>
<td class=" o dataAreaLeft hCR vCC">.986</td>
<td class=" o hCR vCC" title="b. Exact statistic">.139<sup>b</sup></td>
<td class=" o hCR vCC">2.000</td>
<td class=" o hCR vCC">20.000</td>
<td class=" o hCR vCC">.871</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Hotelling's Trace</td>
<td class=" e dataAreaLeft hCR vCC">.014</td>
<td class=" e hCR vCC" title="b. Exact statistic">.139<sup>b</sup></td>
<td class=" e hCR vCC">2.000</td>
<td class=" e hCR vCC">20.000</td>
<td class=" e hCR vCC">.871</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Roy's Largest Root</td>
<td class=" o dataAreaLeft hCR vCC">.014</td>
<td class=" o hCR vCC" title="b. Exact statistic">.139<sup>b</sup></td>
<td class=" o hCR vCC">2.000</td>
<td class=" o hCR vCC">20.000</td>
<td class=" o hCR vCC">.871</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="4">session * group</td>
<td class="rowLabels hCR vCR role3">Pillai's Trace</td>
<td class=" e dataAreaLeft hCR vCC">.131</td>
<td class=" e hCR vCC" title="b. Exact statistic">1.502<sup>b</sup></td>
<td class=" e hCR vCC">2.000</td>
<td class=" e hCR vCC">20.000</td>
<td class=" e hCR vCC">.247</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Wilks' Lambda</td>
<td class=" o dataAreaLeft hCR vCC">.869</td>
<td class=" o hCR vCC" title="b. Exact statistic">1.502<sup>b</sup></td>
<td class=" o hCR vCC">2.000</td>
<td class=" o hCR vCC">20.000</td>
<td class=" o hCR vCC">.247</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Hotelling's Trace</td>
<td class=" e dataAreaLeft hCR vCC">.150</td>
<td class=" e hCR vCC" title="b. Exact statistic">1.502<sup>b</sup></td>
<td class=" e hCR vCC">2.000</td>
<td class=" e hCR vCC">20.000</td>
<td class=" e hCR vCC">.247</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Roy's Largest Root</td>
<td class=" o dataAreaLeft hCR vCC">.150</td>
<td class=" o hCR vCC" title="b. Exact statistic">1.502<sup>b</sup></td>
<td class=" o hCR vCC">2.000</td>
<td class=" o hCR vCC">20.000</td>
<td class=" o hCR vCC">.247</td>
</tr>
</tbody><tfoot>
<tr>
<td class="footnotes" colspan="7">a. Design: Intercept + group <br> Within Subjects Design: session</td>
</tr>
<tr>
<td class="footnotes" colspan="7">b. Exact statistic</td>
</tr>
<tr>
<td  style="width:107px"></td>
<td  style="width:123px"></td>
<td  style="width:67px"></td>
<td  style="width:67px"></td>
<td  style="width:94px"></td>
<td  style="width:67px"></td>
<td  style="width:67px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:bold;
padding-bottom:6pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .layers{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .cornerLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .columnLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .rowLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .o, .Default .e{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:right;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .footnotes{
padding-right:6pt;
font-family:sans-serif;
padding-left:8pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:2pt;
vertical-align:top;
font-size:9pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-top:2px solid #000000;
border-left:2px solid #000000;
border-right:2px solid #000000;
border-bottom:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="2" data-NumRows="1" data-NumCols="7" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Mauchly's W ;Approx. Chi-Square ;df ;Sig. ;Epsilon Greenhouse-Geisser; Huynh-Feldt; Lower-bound" data-row-labels="session" >
<caption class="title" style="width:726px" title="a. Design: Intercept + group 
 Within Subjects Design: session">Mauchly's Test of Sphericity<sup>a</sup><span class="details">Mauchly's Test of Sphericity, table, Measure, MEASURE_1, 1 layers, 2 levels of column headers and 1 levels of row headers, table with 8 columns and 8 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="8">
<table class="defaultLayer">
<tr>
<td colspan="1">MEASURE_1</td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2">Within Subjects Effect</td>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">Mauchly's W</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Approx. Chi-Square</td>
<td class="columnLabels hCC vCC role3" rowspan="2">df</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Sig.</td>
<td class="columnLabels hCC vCC role2" colspan="3" title="b. May be used to adjust the degrees of freedom for the averaged tests of significance. Corrected tests are displayed in the Tests of Within-Subjects Effects table.">Epsilon<sup>b</sup></td>
</tr>
<tr>
<td class="columnLabels vCC role3">Greenhouse-Geisser</td>
<td class="columnLabels vCC role3">Huynh-Feldt</td>
<td class="columnLabels vCC role3">Lower-bound</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">session</td>
<td class=" e dataAreaTop dataAreaLeft vCC">.892</td>
<td class=" e dataAreaTop vCC">2.292</td>
<td class=" e dataAreaTop vCC">2</td>
<td class=" e dataAreaTop vCC">.318</td>
<td class=" e dataAreaTop vCC">.902</td>
<td class=" e dataAreaTop vCC">1.000</td>
<td class=" e dataAreaTop vCC">.500</td>
</tr>
</tbody><tfoot>
<tr>
<td class="caption" colspan="8">Tests the null hypothesis that the error covariance matrix of the orthonormalized transformed dependent variables is proportional to an identity matrix.</td>
</tr>
<tr>
<td class="footnotes" colspan="8">a. Design: Intercept + group <br> Within Subjects Design: session</td>
</tr>
<tr>
<td class="footnotes" colspan="8">b. May be used to adjust the degrees of freedom for the averaged tests of significance. Corrected tests are displayed in the Tests of Within-Subjects Effects table.</td>
</tr>
<tr>
<td  style="width:137px"></td>
<td  style="width:86px"></td>
<td  style="width:96px"></td>
<td  style="width:67px"></td>
<td  style="width:67px"></td>
<td  style="width:96px"></td>
<td  style="width:85px"></td>
<td  style="width:92px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:bold;
padding-bottom:6pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .layers{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .cornerLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .columnLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .rowLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .o, .Default .e{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:right;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .footnotes{
padding-right:6pt;
font-family:sans-serif;
padding-left:8pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:2pt;
vertical-align:top;
font-size:9pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-top:2px solid #000000;
border-left:2px solid #000000;
border-right:2px solid #000000;
border-bottom:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="12" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Type III Sum of Squares;df;Mean Square;F;Sig." data-row-labels="session Sphericity Assumed; Greenhouse-Geisser; Huynh-Feldt; Lower-bound;session * group Sphericity Assumed; Greenhouse-Geisser; Huynh-Feldt; Lower-bound;Error(session) Sphericity Assumed; Greenhouse-Geisser; Huynh-Feldt; Lower-bound" >
<caption class="title" style="width:632px">Tests of Within-Subjects Effects<span class="details">Tests of Within-Subjects Effects, table, Measure, MEASURE_1, 1 layers, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 15 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="7">
<table class="defaultLayer">
<tr>
<td colspan="1">MEASURE_1</td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">Source</td>
<td class="columnLabels dataAreaLeft vCC role3">Type III Sum of Squares</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Mean Square</td>
<td class="columnLabels vCC role3">F</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="4">session</td>
<td class="rowLabels dataAreaTop vCR role3">Sphericity Assumed</td>
<td class=" o dataAreaTop dataAreaLeft vCC">.001</td>
<td class=" o dataAreaTop vCC">2</td>
<td class=" o dataAreaTop vCC">.000</td>
<td class=" o dataAreaTop vCC">.117</td>
<td class=" o dataAreaTop vCC">.890</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Greenhouse-Geisser</td>
<td class=" e dataAreaLeft hCR vCC">.001</td>
<td class=" e hCR vCC">1.805</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">.117</td>
<td class=" e hCR vCC">.871</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Huynh-Feldt</td>
<td class=" o dataAreaLeft hCR vCC">.001</td>
<td class=" o hCR vCC">2.000</td>
<td class=" o hCR vCC">.000</td>
<td class=" o hCR vCC">.117</td>
<td class=" o hCR vCC">.890</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Lower-bound</td>
<td class=" e dataAreaLeft hCR vCC">.001</td>
<td class=" e hCR vCC">1.000</td>
<td class=" e hCR vCC">.001</td>
<td class=" e hCR vCC">.117</td>
<td class=" e hCR vCC">.736</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="4">session * group</td>
<td class="rowLabels hCR vCR role3">Sphericity Assumed</td>
<td class=" o dataAreaLeft hCR vCC">.013</td>
<td class=" o hCR vCC">2</td>
<td class=" o hCR vCC">.007</td>
<td class=" o hCR vCC">2.032</td>
<td class=" o hCR vCC">.144</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Greenhouse-Geisser</td>
<td class=" e dataAreaLeft hCR vCC">.013</td>
<td class=" e hCR vCC">1.805</td>
<td class=" e hCR vCC">.007</td>
<td class=" e hCR vCC">2.032</td>
<td class=" e hCR vCC">.149</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Huynh-Feldt</td>
<td class=" o dataAreaLeft hCR vCC">.013</td>
<td class=" o hCR vCC">2.000</td>
<td class=" o hCR vCC">.007</td>
<td class=" o hCR vCC">2.032</td>
<td class=" o hCR vCC">.144</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Lower-bound</td>
<td class=" e dataAreaLeft hCR vCC">.013</td>
<td class=" e hCR vCC">1.000</td>
<td class=" e hCR vCC">.013</td>
<td class=" e hCR vCC">2.032</td>
<td class=" e hCR vCC">.169</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="4">Error(session)</td>
<td class="rowLabels hCR vCR role3">Sphericity Assumed</td>
<td class=" o dataAreaLeft hCR vCC">.139</td>
<td class=" o hCR vCC">42</td>
<td class=" o hCR vCC">.003</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Greenhouse-Geisser</td>
<td class=" e dataAreaLeft hCR vCC">.139</td>
<td class=" e hCR vCC">37.897</td>
<td class=" e hCR vCC">.004</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Huynh-Feldt</td>
<td class=" o dataAreaLeft hCR vCC">.139</td>
<td class=" o hCR vCC">42.000</td>
<td class=" o hCR vCC">.003</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Lower-bound</td>
<td class=" e dataAreaLeft hCR vCC">.139</td>
<td class=" e hCR vCC">21.000</td>
<td class=" e hCR vCC">.007</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:107px"></td>
<td  style="width:136px"></td>
<td  style="width:96px"></td>
<td  style="width:67px"></td>
<td  style="width:92px"></td>
<td  style="width:67px"></td>
<td  style="width:67px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:bold;
padding-bottom:6pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .layers{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .cornerLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .columnLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .rowLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .o, .Default .e{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:right;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .footnotes{
padding-right:6pt;
font-family:sans-serif;
padding-left:8pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:2pt;
vertical-align:top;
font-size:9pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-top:2px solid #000000;
border-left:2px solid #000000;
border-right:2px solid #000000;
border-bottom:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="6" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Type III Sum of Squares;df;Mean Square;F;Sig." data-row-labels="session Linear; Quadratic;session * group Linear; Quadratic;Error(session) Linear; Quadratic" >
<caption class="title" style="width:568px">Tests of Within-Subjects Contrasts<span class="details">Tests of Within-Subjects Contrasts, table, Measure, MEASURE_1, 1 layers, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 9 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="7">
<table class="defaultLayer">
<tr>
<td colspan="1">MEASURE_1</td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">Source</td>
<td class="cornerLabels">session</td>
<td class="columnLabels dataAreaLeft vCC role3">Type III Sum of Squares</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Mean Square</td>
<td class="columnLabels vCC role3">F</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="2">session</td>
<td class="rowLabels dataAreaTop vCR role3">Linear</td>
<td class=" o dataAreaTop dataAreaLeft vCC">6.411E-6</td>
<td class=" o dataAreaTop vCC">1</td>
<td class=" o dataAreaTop vCC">6.411E-6</td>
<td class=" o dataAreaTop vCC">.002</td>
<td class=" o dataAreaTop vCC">.968</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Quadratic</td>
<td class=" e dataAreaLeft hCR vCC">.001</td>
<td class=" e hCR vCC">1</td>
<td class=" e hCR vCC">.001</td>
<td class=" e hCR vCC">.280</td>
<td class=" e hCR vCC">.602</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">session * group</td>
<td class="rowLabels hCR vCR role3">Linear</td>
<td class=" o dataAreaLeft hCR vCC">.012</td>
<td class=" o hCR vCC">1</td>
<td class=" o hCR vCC">.012</td>
<td class=" o hCR vCC">3.107</td>
<td class=" o hCR vCC">.093</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Quadratic</td>
<td class=" e dataAreaLeft hCR vCC">.001</td>
<td class=" e hCR vCC">1</td>
<td class=" e hCR vCC">.001</td>
<td class=" e hCR vCC">.507</td>
<td class=" e hCR vCC">.484</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">Error(session)</td>
<td class="rowLabels hCR vCR role3">Linear</td>
<td class=" o dataAreaLeft hCR vCC">.082</td>
<td class=" o hCR vCC">21</td>
<td class=" o hCR vCC">.004</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Quadratic</td>
<td class=" e dataAreaLeft hCR vCC">.057</td>
<td class=" e hCR vCC">21</td>
<td class=" e hCR vCC">.003</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:107px"></td>
<td  style="width:72px"></td>
<td  style="width:96px"></td>
<td  style="width:67px"></td>
<td  style="width:92px"></td>
<td  style="width:67px"></td>
<td  style="width:67px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:bold;
padding-bottom:6pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .layers{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .cornerLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .columnLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:center;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:bottom;
font-size:9pt;
}
.Default .rowLabels{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .o, .Default .e{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:right;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:middle;
font-size:9pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
padding-right:8pt;
font-family:sans-serif;
padding-left:6pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:1pt;
padding-top:1pt;
vertical-align:top;
font-size:9pt;
}
.Default .footnotes{
padding-right:6pt;
font-family:sans-serif;
padding-left:8pt;
color:#000000;
text-align:left;
font-weight:normal;
padding-bottom:3pt;
padding-top:2pt;
vertical-align:top;
font-size:9pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-top:2px solid #000000;
border-left:2px solid #000000;
border-right:2px solid #000000;
border-bottom:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="3" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Type III Sum of Squares;df;Mean Square;F;Sig." data-row-labels="Intercept;group;Error" >
<caption class="title" style="width:455px">Tests of Between-Subjects Effects<span class="details">Tests of Between-Subjects Effects, table, Measure, MEASURE_1, Transformed Variable, Average, 1 layers, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 7 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="6">
<table class="defaultLayer">
<tr>
<td colspan="1">MEASURE_1</td>
</tr>
<tr>
<td colspan="1">Average</td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">Source</td>
<td class="columnLabels dataAreaLeft vCC role3">Type III Sum of Squares</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Mean Square</td>
<td class="columnLabels vCC role3">F</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Intercept</td>
<td class=" e dataAreaTop dataAreaLeft vCC">22.115</td>
<td class=" e dataAreaTop vCC">1</td>
<td class=" e dataAreaTop vCC">22.115</td>
<td class=" e dataAreaTop vCC">527.154</td>
<td class=" e dataAreaTop vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">group</td>
<td class=" o dataAreaLeft hCR vCC">.028</td>
<td class=" o hCR vCC">1</td>
<td class=" o hCR vCC">.028</td>
<td class=" o hCR vCC">.670</td>
<td class=" o hCR vCC">.422</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Error</td>
<td class=" e dataAreaLeft hCR vCC">.881</td>
<td class=" e hCR vCC">21</td>
<td class=" e hCR vCC">.042</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:66px"></td>
<td  style="width:96px"></td>
<td  style="width:67px"></td>
<td  style="width:92px"></td>
<td  style="width:67px"></td>
<td  style="width:67px"></td>
</tr>
</tbody>
</table>
</div></body></html>